<phpunit bootstrap="vendor/autoload.php" cacheResult="false" colors="true">
	<php>
		<ini name="error_log" value="test/error.log" />

		<const name="TINQAI_APIKEY" value="" />
	</php>

	<testsuites>
		<testsuite name="Unit Test">
			<directory>test/unit</directory>
		</testsuite>
	</testsuites>
</phpunit>
